#include <winres.h>

#include "ResourceIds.h"

#define VER_FILEVERSION 0,1,0,0
#define VER_PRODUCTVERSION 0,1,0,0
#define VER_FILEVERSION_STR "0.1.0.0\0"
#define VER_PRODUCTVERSION_STR "0.1.0.0\0"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "WindowsAIRewrite.manifest"
IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "WindowsAIRewrite Project\0"
      VALUE "FileDescription", "Windows AI Rewrite Utility\0"
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "InternalName", "WindowsAIRewrite\0"
      VALUE "OriginalFilename", "WindowsAIRewrite.exe\0"
      VALUE "ProductName", "WindowsAIRewrite\0"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
